{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "blueprint",
  "version": "0.0.1",
  "identifier": "com.blurprint.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "plugins": {
    "deep-link": {
      "schemes": ["blueprint"] 
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2QjU5RDEyMjM5RjZCN0UKUldSK2E1OGpFcDIxaHBBWEVNQW05cDdrU1FKZmtxUDlVNk45dGVVZldGYm1NMkxFdkJFQ284Mm8K",
      "endpoints": [
        "https://github.com/BlueprintDesignLab/blueprint/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "blueprint",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
